[gd_scene load_steps=4 format=3 uid="uid://dctdkfvt2por6"]

[ext_resource type="Script" uid="uid://bahtsrtwk7c5a" path="res://UI/InventoryUI.gd" id="1_xufhh"]
[ext_resource type="Theme" uid="uid://cgjaoanj7j5wp" path="res://UI/Theme/PixelTheme.tres" id="2_la3np"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfiqv"]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.227451, 0.227451, 0.227451, 1)
anti_aliasing = false

[node name="InventoryUI" type="CanvasLayer"]
layer = 100
script = ExtResource("1_xufhh")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="PanelContainer" parent="Root/Layout"]
texture_filter = 1
custom_minimum_size = Vector2(560, 380)
layout_mode = 1
offset_right = 560.0
offset_bottom = 380.0
theme = ExtResource("2_la3np")
theme_override_styles/panel = SubResource("StyleBoxFlat_mfiqv")

[node name="Padding" type="MarginContainer" parent="Root/Layout/Window"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Main" type="VBoxContainer" parent="Root/Layout/Window/Padding"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Root/Layout/Window/Padding/Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Inventory"
horizontal_alignment = 1
